
#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_253937-ICSD
_database_code_ICSD 253937
_audit_creation_date 2018-02-01
_chemical_name_common 'Lithium iron selenide oxide (2/1/1/1)'
_chemical_formula_structural 'Li2 Fe Se O'
_chemical_formula_sum 'Fe1 Li2 O1 Se1'
_exptl_crystal_density_diffrn 4.26
_diffrn_ambient_temperature 295.
_citation_title 'Anti-perovskite Li-battery cathode materials'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2017 139 9645 9649 JACSAT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Lai, Kwing To'
primary 'Antonyshyn, Iryna'
primary 'Prots, Yurii'
primary 'Valldor, Martin'
_cell_length_a 4.0025(3)
_cell_length_b 4.0025(3)
_cell_length_c 4.0025(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 64.12
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 m'
_space_group_IT_number 221
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z, y, -x'
2 'y, x, -z'
3 'x, z, -y'
4 'z, x, -y'
5 'y, z, -x'
6 'x, y, -z'
7 'z, -y, x'
8 'y, -x, z'
9 'x, -z, y'
10 'z, -x, y'
11 'y, -z, x'
12 'x, -y, z'
13 '-z, y, x'
14 '-y, x, z'
15 '-x, z, y'
16 '-z, x, y'
17 '-y, z, x'
18 '-x, y, z'
19 '-z, -y, -x'
20 '-y, -x, -z'
21 '-x, -z, -y'
22 '-z, -x, -y'
23 '-y, -z, -x'
24 '-x, -y, -z'
25 '-z, -y, x'
26 '-y, -x, z'
27 '-x, -z, y'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 '-z, y, -x'
32 '-y, x, -z'
33 '-x, z, -y'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 'z, -y, -x'
38 'y, -x, -z'
39 'x, -z, -y'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 'z, y, x'
44 'y, x, z'
45 'x, z, y'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Se2- -2
O2- -2
Fe2+ 2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Se1 Se2- 1 a 0 0 0 0.01426(14) 1
O1 O2- 1 b 0.5 0.5 0.5 0.0146(5) 1
Fe1 Fe2+ 3 c 0.5 0.5 0 0.0178(2) 0.3333
Li1 Li1+ 12 h 0.334(5) 0.5 0 0.016(3) 0.1667
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Fe1 Fe2+ 0.0221(4) 0.0221(4) 0.0092(4) 0 0 0
#End of TTdata_253937-ICSD